.Services-page{
    display: flex;
    border-bottom: 2px solid white;
}
.back-img{
    background-image:linear-gradient(to right , rgba(11, 11, 59, 0.568)30%,rgba(24, 2, 2, 0.658)),url(/public/images/img-service.webp);
    width: 60%;
    background-position-x: center;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
}
.info-services{
    z-index: 1;
    width: 70%;
    margin: 20px;
    font-size: 17px;
    letter-spacing: 2px;
    line-height: 2;
}
.info-services h1{
    font-size: 50px;
    letter-spacing: 2px;
}
.card-box .img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
}
.card-box .inf{
    text-align: center;
 
}
.card-box{
    width: 30%;
    height: 30%;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 0, 0, 0.801);
    margin: 2px;
    transition: .5s;
    text-transform: capitalize;
    cursor: pointer;
}
.card-box:hover{
    scale: 0.97;
}
.card-box img{

width: 80%;
height: 70%;
}
.cards-services{
background-color: black;
width: 40%;
color: azure;
display: flex;
flex-wrap: wrap;
align-content: center;
justify-content: center;
}
.back-img::after{
    content: '';
    background: rgba(0, 0, 0, 0.568);
    width: 100%;
    height: 100%;
    position: absolute;
    top :0;
    left: 0;
}
@media (max-width:500px){
    .back-img{
        width: 100%;
        background-size:cover;
    }
    .Services-page{
        flex-direction: column;  
    }
    .cards-services{
        width: 100%;
        flex-wrap: wrap;
   }
    .info-services {
    width: 90vw;
    margin: 5px;
    padding: 5px;
   }
   .info-services p ,li{
   font-size: 12px;
   }
  .info-services h1{
   line-height: 1;
   font-size: 25px;
  }
.card-box{
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 120px;
}
.card-box .img{
    height: 80px;
}
.card-box .inf{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}
}


@media (min-width:501px) and (max-width:700px) {

    .back-img{
        width: 100%;
        background-size: 100vw 100vh;
        height: 100vh;
    }
    .info-services{
        width: 90%;
        font-size: 17px;
        line-height: 2;
        height: 100%;
    }
    .info-services h1{
        font-size: 35px;
        line-height: 1;

    }
    .cards-services{
        height: 100%;
   
    }
    .card-box{
        width: 125px;
        height: 125px;
       
        
    }
    .card-box .img{
        height: 90px;
    }
    .card-box .inf{
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Services-page{
       background-color: black;
    }
}


@media (min-width:701px) and (max-width:900px){
    .Services-page{
        display: flex;
        background: black;
     }
    .card-box{
        width: 70%;
        height: 125px;
    }
    .card-box .img{
        height: 90px;
    }
    .card-box .inf{
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .back-img{
        width: 100%;
        /* background-size: 100vw 100vh; */
        background-size: cover;
        background-position-x:center;
        height:120vh ;

        
    }
    .info-services h1{
        font-size: 45px;
    }
    .info-services{
        width: 90%;
        font-size: 17px;
        line-height: 2;
        height: 100%;
    }
  
}



@media (min-width:901px){

.info-services{
    font-size: 17px;
}
.info-services h1{
    line-height: 1;
}
.Services-page{
    height: 100vh;
}
}